# sportsvet

./: App.tsx  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fini/pro/sportsvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fini/pro/sportsvet/: MyApp.kt
app/src/main/java/com/fini/pro/sportsvet/activity/: CameraActivity.kt  DemoActivity.kt  EditActivity.kt  GalleryActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/fini/pro/sportsvet/adapter/: BrightnessAdapter.kt  GalleryAdapter.kt  VideoTileAdapter.kt
app/src/main/java/com/fini/pro/sportsvet/dialog/: ExportDialog.kt
app/src/main/java/com/fini/pro/sportsvet/fragment/: AngleFragment.kt  BrightnessFragment.kt  ShuttleFragment.kt  TrimFragment.kt
app/src/main/java/com/fini/pro/sportsvet/model/: EditType.kt  Video.kt
app/src/main/java/com/fini/pro/sportsvet/utils/: Extensions.kt  FirebaseApp.kt  Utils.kt
app/src/main/java/com/fini/pro/sportsvet/utils/dialView/: DialView.java
app/src/main/java/com/fini/pro/sportsvet/utils/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/fini/pro/sportsvet/utils/video/: Ranger.java
app/src/main/java/com/fini/pro/sportsvet/utils/video/adapter/: ColorAdapter.kt  MediaAdapter.kt  MomentsAdapter.kt  ThumbAdapter.kt
app/src/main/java/com/fini/pro/sportsvet/utils/video/filter/: FilterAdapter.kt  FilterAdjuster.java  FilterType.java  FiltersFragment.kt  GlBitmapOverlaySample.java  MovieWrapperView.java  VideoUtils.kt
app/src/main/java/com/fini/pro/sportsvet/utils/video/model/: Media.kt
app/src/main/java/com/fini/pro/sportsvet/utils/video/presenter/: AudioToVideo.kt  Compressor.kt  Done.kt  ImageToVideo.kt  ImageVideoMerger.kt  MediaHandler.kt  Merger.kt  OptiConstant.kt  OptiUtils.kt  (+9 more)
app/src/main/res/drawable/: edit_control_background.xml  filter_selector.xml  filter_unselect.xml  ic_adjust.xml  ic_angle.xml  ic_brightness.xml  ic_check.xml  ic_contrast.xml  ic_expand.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_gallery.xml  ic_gray_circle.xml  ic_home_background.xml  ic_indicator.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_record_black.xml  ic_redo.xml  ic_redo_disable.xml  ic_saturation.xml  ic_shuttle.xml  ic_trim.xml  ic_undo.xml  ic_undo_disable.xml  ic_video_camera.xml  red_btn_style.xml  round_outline.xml  round_trans.xml  rounded_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_start.xml  dialog_export.xml  editor_fargment_filters.xml  fragment_add_text.xml  fragment_angle.xml  fragment_brightness.xml  fragment_shadow.xml  fragment_shuttle.xml  fragment_trim.xml  item_color.xml  item_filter.xml  item_media.xml  item_media_grid.xml  item_thumb.xml  item_video_group.xml  item_video_tile.xml  popup_text_overlay.xml  row_brightness.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-sw600dp/: activity_edit.xml  activity_gallery.xml  fragment_brightness.xml  row_brightness.xml
app/src/main/res/layout-v31/: activity_camera.xml  item_video_tile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fini/pro/sportsvet/: ExampleUnitTest.kt
(+113 files in other folders)
